<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxN-ub-ceM">
                                <rect key="frame" x="0.0" y="247" width="600" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0e-2z-HNK">
                                        <rect key="frame" x="238" y="0.0" width="124" height="30"/>
                                        <state key="normal" title="Tab Bar Controller">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="mYc-uU-dfE" kind="presentation" identifier="tab_bar_segue" modalTransitionStyle="flipHorizontal" id="7Ss-zw-hzy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SN5-KC-SVb">
                                        <rect key="frame" x="272" y="76" width="57" height="30"/>
                                        <state key="normal" title="Segue 2">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="obE-u9-E9j" kind="show" id="bgl-ht-9sC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6o-Sy-LVr">
                                        <rect key="frame" x="272" y="38" width="57" height="30"/>
                                        <state key="normal" title="Segue 1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="3mt-8H-f1g" kind="show" id="ahv-qI-wvx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="SN5-KC-SVb" secondAttribute="centerX" constant="-0.5" id="2tk-W2-GIR"/>
                                    <constraint firstItem="SN5-KC-SVb" firstAttribute="top" secondItem="Q6o-Sy-LVr" secondAttribute="bottom" constant="8" id="3NO-ad-bUX"/>
                                    <constraint firstItem="G0e-2z-HNK" firstAttribute="top" secondItem="IxN-ub-ceM" secondAttribute="top" id="S64-Lg-IFr"/>
                                    <constraint firstAttribute="centerX" secondItem="Q6o-Sy-LVr" secondAttribute="centerX" constant="-0.5" id="f8T-F1-wIc"/>
                                    <constraint firstItem="Q6o-Sy-LVr" firstAttribute="top" secondItem="G0e-2z-HNK" secondAttribute="bottom" constant="8" id="fhm-Xz-O7s"/>
                                    <constraint firstAttribute="bottom" secondItem="SN5-KC-SVb" secondAttribute="bottom" id="kKe-Ko-QVg"/>
                                    <constraint firstAttribute="centerX" secondItem="G0e-2z-HNK" secondAttribute="centerX" id="nnD-I2-bAx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97067808255357402" blue="0.98765345306326968" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IxN-ub-ceM" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="JxR-va-xn3"/>
                            <constraint firstAttribute="centerX" secondItem="IxN-ub-ceM" secondAttribute="centerX" id="aU1-xs-Dda"/>
                            <constraint firstAttribute="centerY" secondItem="IxN-ub-ceM" secondAttribute="centerY" id="diQ-oc-UWz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="392"/>
        </scene>
        <!--Tab Two-->
        <scene sceneID="5eE-1A-T1s">
            <objects>
                <navigationController title="Tab Two" id="CVu-Si-KG4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tab 2" id="1zZ-eZ-CyO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BNk-aa-CSb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8R7-23-3fi" kind="relationship" relationship="rootViewController" id="iVv-r1-GjU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QS7-og-Qt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="992"/>
        </scene>
        <!--Storyboard Proxy View Controller-->
        <scene sceneID="i3X-Jf-SXw">
            <objects>
                <viewController restorationIdentifier="Tab2" id="8R7-23-3fi" customClass="GRKStoryboardProxyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WEH-U3-j7H"/>
                        <viewControllerLayoutGuide type="bottom" id="FlH-GG-WWD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZ9-Vb-sSA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proxy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge4-lQ-ySL">
                                <rect key="frame" x="278" y="289" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85490196078431369" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ge4-lQ-ySL" secondAttribute="centerX" id="XWp-Kk-ApS"/>
                            <constraint firstAttribute="centerY" secondItem="Ge4-lQ-ySL" secondAttribute="centerY" constant="0.5" id="cva-5I-NWI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LAe-fm-5fP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEE-Zh-1Et" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="992"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q02-mV-B7h">
            <objects>
                <tabBarController id="mYc-uU-dfE" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eJa-rJ-60O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="S0w-IA-72s" kind="relationship" relationship="viewControllers" id="s27-z9-EOl"/>
                        <segue destination="CVu-Si-KG4" kind="relationship" relationship="viewControllers" id="7gc-Uc-VcM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiq-2u-ljz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="392"/>
        </scene>
        <!--Segue 1-->
        <scene sceneID="JXI-vR-84Y">
            <objects>
                <viewController restorationIdentifier="segue_1@Segue" id="3mt-8H-f1g" userLabel="Segue 1" customClass="GRKStoryboardProxyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rAu-rX-HAC"/>
                        <viewControllerLayoutGuide type="bottom" id="wrP-Ai-qP5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3F-Z0-778">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proxy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIW-RW-MEf">
                                <rect key="frame" x="278" y="289" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85490196078431369" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lIW-RW-MEf" secondAttribute="centerX" id="JKm-cH-hIM"/>
                            <constraint firstAttribute="centerY" secondItem="lIW-RW-MEf" secondAttribute="centerY" constant="0.5" id="djq-qf-4mA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMT-kI-fhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="1110"/>
        </scene>
        <!--Segue 2-->
        <scene sceneID="x6S-tV-3YD">
            <objects>
                <viewController restorationIdentifier="segue_2@Segue" id="obE-u9-E9j" userLabel="Segue 2" customClass="GRKStoryboardProxyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5dj-hW-Yeo"/>
                        <viewControllerLayoutGuide type="bottom" id="i0X-Ph-omL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r1o-Jz-Kmk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proxy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qM-oB-jwk">
                                <rect key="frame" x="278" y="289" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.82352941176470584" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9qM-oB-jwk" secondAttribute="centerX" id="0A1-vA-BfQ"/>
                            <constraint firstAttribute="centerY" secondItem="9qM-oB-jwk" secondAttribute="centerY" constant="0.5" id="7jV-l8-BS1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tU6-Po-Rdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="1110"/>
        </scene>
        <!--Proxy-->
        <scene sceneID="H1f-6a-92z">
            <objects>
                <viewController restorationIdentifier="Tab1" id="S0w-IA-72s" customClass="GRKStoryboardProxyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zgc-Zh-td1"/>
                        <viewControllerLayoutGuide type="bottom" id="qHf-LO-ohN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oal-Z6-tfe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proxy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIT-QV-Xer">
                                <rect key="frame" x="278" y="289" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.88231980481164729" blue="0.75093463965261764" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="nIT-QV-Xer" secondAttribute="centerX" id="2IR-T8-jVD"/>
                            <constraint firstAttribute="centerY" secondItem="nIT-QV-Xer" secondAttribute="centerY" id="6mI-z9-17M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Proxy" id="IGU-3K-Rqg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqw-4Y-QXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="337"/>
        </scene>
    </scenes>
</document>
